<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9fb"
    android:orientation="vertical"
    tools:context=".MainScreen">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_bold"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="11sp"
                    android:text="@string/_7_425"
                    android:textColor="#ffffff"
                    android:textSize="35sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_img" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5sp"
                android:text="@string/available_balance"
                android:textColor="#ccffffff"
                android:textSize="15sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginRight="21dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_baseline_brightness_1_24"
                            app:tint="#ff5141" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="23dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:lineSpacingExtra="3sp"
                                android:text="@string/spent"
                                android:textColor="#cc1c1939"
                                android:textSize="11sp"
                                android:layout_marginStart="23dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/dmsans_bold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="7sp"
                                android:text="$1,460"
                                android:textColor="#1c1939"
                                android:textSize="24sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_baseline_brightness_1_24"
                            app:tint="#967af3" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="23dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:lineSpacingExtra="3sp"
                                android:text="Earned"
                                android:textColor="#cc1c1939"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/dmsans_bold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="7sp"
                                android:text="$2,730"
                                android:textColor="#1c1939"
                                android:textSize="24sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="21.5dp"
                        android:background="#979797" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="23.5dp"
                        android:layout_marginRight="21dp"
                        android:fontFamily="@font/dmsans_regular"
                        android:lineSpacingExtra="7sp"
                        android:text="You spent $2,732 on dining out this month.Let’s try to make it lower"
                        android:textColor="#1c1939"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="21dp"
                        android:layout_marginBottom="27dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:lineSpacingExtra="7sp"
                        android:text="Tell me more"
                        android:textColor="#7165e3"
                        android:textSize="13sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:text="Activity"
                android:textColor="#1c1939"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            app:cardBackgroundColor="#7165e3"
                            app:cardCornerRadius="10dp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_near_me_24"
                                app:tint="@android:color/white" />

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="4sp"
                            android:text="Transfer"
                            android:textColor="#1c1939"
                            android:textSize="13sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            app:cardBackgroundColor="#7165e3"
                            app:cardCornerRadius="10dp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_credit_card_24"
                                app:tint="@android:color/white" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="4sp"
                            android:text="My Card"
                            android:textColor="#1c1939"
                            android:textSize="13sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            app:cardBackgroundColor="#7165e3"
                            app:cardCornerRadius="10dp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_near_me_24"
                                app:tint="@android:color/white" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="4sp"
                            android:text="Insight"
                            android:textColor="#1c1939"
                            android:textSize="13sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/dmsans_bold"
                android:lineSpacingExtra="6sp"
                android:text="Complete Verification"
                android:textColor="#1c1939"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="21dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_bold"
                            android:lineSpacingExtra="8sp"
                            android:text="75%"
                            android:textColor="#1c1939"
                            android:textSize="25sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/dmsans_regular"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="4sp"
                            android:text="7 of 10 completed"
                            android:textColor="#1c1939"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="40"
                        android:progressTint="@color/colorPrimary" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="25.5dp"
                        android:background="#d2d1d7" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23.5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_person_24"
                            app:tint="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_bold"
                                android:lineSpacingExtra="4sp"
                                android:text="Personal Information"
                                android:textColor="#1c1939"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/dmsans_regular"
                                android:lineSpacingExtra="7sp"
                                android:text="When you register for an account, we collectt personal informmation"
                                android:textColor="#1c1939"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:fontFamily="@font/dmsans_bold"
                                android:lineSpacingExtra="7sp"
                                android:text="Continue"
                                android:textColor="#7165e3"
                                android:textSize="13sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="25.5dp"
                        android:background="#d2d1d7" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23.5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_phone_android_24"
                            app:tint="@color/colorPrimary" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="14dp"
                            android:fontFamily="@font/dmsans_medium"
                            android:lineSpacingExtra="4sp"
                            android:text="Verification"
                            android:textColor="#1c1939"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="25.5dp"
                        android:background="#d2d1d7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="23.5dp"
                        android:layout_marginBottom="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_email_24"
                            app:tint="@color/colorPrimary" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="14dp"
                            android:fontFamily="@font/dmsans_medium"
                            android:lineSpacingExtra="4sp"
                            android:text="Confirm email"
                            android:textColor="#1c1939"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/dmsans_bold"
                android:lineSpacingExtra="6sp"
                android:text="News and promo"
                android:textColor="#1c1939"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/main_img" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/dmsans_bold"
                            android:lineSpacingExtra="4sp"
                            android:text="Share Invite your friends!"
                            android:textColor="#1c1939"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/dmsans_regular"
                            android:lineSpacingExtra="7sp"
                            android:text="Invite friends register on our app. For every
user you invite. you can earn up $12"
                            android:textColor="#1C1939"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/dmsans_bold"
                            android:lineSpacingExtra="7sp"
                            android:text="Order Now"
                            android:textColor="#7165e3"
                            android:textSize="13sp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </FrameLayout>


</androidx.core.widget.NestedScrollView>