<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9fb"
    tools:context=".SavingScoreScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bluedrawable_bg"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="58dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/dmsans_bold"
                    android:gravity="center"
                    android:lineSpacingExtra="7sp"
                    android:text="Finance Score"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ilustration" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16.4dp"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="It can be better!"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="38dp"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="Below are some recommendations" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_bold"
                android:lineSpacingExtra="6sp"
                android:text="Recommendation"
                android:textColor="#1c1939"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="25dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="30dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/dmsans_bold"
                            android:gravity="center"
                            android:lineSpacingExtra="7sp"
                            android:text="+17"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_bold"
                            android:lineSpacingExtra="7sp"
                            android:text="Spending"
                            android:textColor="#9EA6BE"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/dmsans_bold"
                            android:lineSpacingExtra="7sp"
                            android:text="You spent $468 on food. That’s 50% higher than normal"
                            android:textColor="#1C1939"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/dmsans_bold"
                            android:lineSpacingExtra="7sp"
                            android:text="More details"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="25dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="30dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/dmsans_bold"
                            android:gravity="center"
                            android:lineSpacingExtra="7sp"
                            android:text="+8"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_bold"
                            android:lineSpacingExtra="7sp"
                            android:text="Credit"
                            android:textColor="#9EA6BE"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/dmsans_bold"
                            android:lineSpacingExtra="7sp"
                            android:text="You paid $120 for annual credit card fee. Let’s try to make it"
                            android:textColor="#1C1939"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/dmsans_bold"
                            android:lineSpacingExtra="7sp"
                            android:text="More details"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>